using doxygen ;
import doxygen ;
import path ;

doxygen index.html
    :
        [ path.glob-tree $(TOP)/Docs : *.hpp *.cpp ]

        [ path.glob-tree $(TOP)/../fost-base/Cpp/include : *.hpp ]
        [ path.glob-tree $(TOP)/../fost-base/Docs : *.hpp *.cpp : fost-base.hpp ]

        [ path.glob-tree $(TOP)/../fost-internet/Cpp/include : *.hpp ]
        [ path.glob-tree $(TOP)/../fost-internet/Docs : *.hpp *.cpp : fost-internet.hpp ]

        [ path.glob-tree $(TOP)/../fost-orm/Cpp/include : *.hpp ]
        [ path.glob-tree $(TOP)/../fost-orm/Docs : *.hpp *.cpp : fost-orm.hpp ]

        [ path.glob-tree $(TOP)/../fost-postgres/Cpp/include : *.hpp ]
        [ path.glob-tree $(TOP)/../fost-postgres/Docs : *.hpp *.cpp : fost-postgres.hpp ]

        [ path.glob-tree $(TOP)/../fost-py/Cpp/include : *.hpp ]
        [ path.glob-tree $(TOP)/../fost-py/Docs : *.hpp *.cpp : fost-py.hpp ]

        [ path.glob-tree $(TOP)/../fost-windows/Cpp/include : *.hpp ]
        [ path.glob-tree $(TOP)/../fost-windows/Docs : *.hpp *.cpp : fost-windows.hpp ]
    :
        -<threading>multi # Works around a bug in boost.build
        # Boost.Build in 1.42.0 requires this to be relative
        <location>../../../dist/usr/share/fost/ # Relative to Docs in the build folder

        <doxygen:param>SEARCH_INCLUDES=YES
        <doxygen:param>INCLUDE_PATH=Cpp/include
        <doxygen:param>SHOW_INCLUDE_FILES=YES
    ;
