import path ;

fost-doxygen index.html : usr/share/fost :
        [ path.glob-tree $(TOP)/Docs : *.hpp *.cpp ]

        [ path.glob-tree $(TOP)/../fost-base/Cpp/include : *.hpp ]
        [ path.glob-tree $(TOP)/../fost-base/Docs : *.hpp *.cpp : fost-base.hpp ]

        [ path.glob-tree $(TOP)/../fost-internet/Cpp/include : *.hpp ]
        [ path.glob-tree $(TOP)/../fost-internet/Docs : *.hpp *.cpp : fost-internet.hpp ]

        [ path.glob-tree $(TOP)/../fost-orm/Cpp/include : *.hpp ]
        [ path.glob-tree $(TOP)/../fost-orm/Docs : *.hpp *.cpp : fost-orm.hpp ]

        [ path.glob-tree $(TOP)/../fost-postgres/Cpp/include : *.hpp ]
        [ path.glob-tree $(TOP)/../fost-postgres/Docs : *.hpp *.cpp : fost-postgres.hpp ]

        [ path.glob-tree $(TOP)/../fost-py/Cpp/include : *.hpp ]
        [ path.glob-tree $(TOP)/../fost-py/Docs : *.hpp *.cpp : fost-py.hpp ]

        [ path.glob-tree $(TOP)/../fost-windows/Cpp/include : *.hpp ]
        [ path.glob-tree $(TOP)/../fost-windows/Docs : *.hpp *.cpp : fost-windows.hpp ]
    ;
